  .editor {
    /* width: 100%!important;
    height: 100%!important; */
    /* width:inherit; */
    height: inherit;
    padding: 10px;
    /* padding-left: 20px;
    padding-right: 20px; */
    background-color: #444;
    color: white;
    font-size: 14px;
    font-family: monospace;
    overflow: auto;
  }
  .editor::-webkit-scrollbar {
    width: 10px;
 }
 
 .editor::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgb(255 255 255 / 88%);
    border-radius: 1.1rem;
 }
 
 .editor::-webkit-scrollbar-thumb {
    border-radius: 20px;
    -webkit-box-shadow: inset 0 0 6px #f0f2fc; 
 }
  .logic {
    color: orange;
    font-weight: bolder;
    word-wrap: break-word;
  }
  
  .operator{
    color: rgb(238, 86, 31);
    font-weight: bolder;
    word-wrap: break-word;
  }
  .value{
    color: white;
    font-weight: bold;
    word-wrap: break-word;
  } 

  .other{
    color: rgb(255, 255, 255);
    word-wrap: break-word;
  } 

  .panel-border
  {
    border: rgb(76, 72, 72);
    border-style: solid; 
    border-radius: 10px;
    border-width: 0.1px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li a {
    display: block;
    width: 60px;
    background-color: #dddddd;
  }

  .popover {
    background: #444;  
    max-width: 100%!important;
    font-size: 15px!important;
    /* overflow: auto; */
  }
  .popover-body{
    color: white
  }

  .popover-header {
    padding: 0.5rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    color: white;
    background-color: #444;
    border-bottom: 1px solid rgb(112, 107, 107);
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
  }

  .popover.bottom .arrow::after{
    border-bottom-color: rgb(71, 168, 206);
  }

  .popover.right .arrow:after {
    border-right-color: rgb(71, 168, 206)
  }
  
  .popover.left .arrow::after{
    border-left-color: rgb(71, 168, 206);
  }

  .popover.top .arrow:after {
    border-top-color: rgb(71, 168, 206);
  }
  

  .popover::-webkit-scrollbar {
    width: 1px;
 }
 
 .popover::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgb(255 255 255 / 88%);
    border-radius: 1.1rem;
 }
 
 .popover::-webkit-scrollbar-thumb {
    border-radius: 20px;
    -webkit-box-shadow: inset 0 0 6px #f0f2fc; 
 }
  
  .edior-help-icon::-webkit-scrollbar {
    width: 10px;
 }
 
 .edior-help-icon::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgb(255 255 255 / 88%);
    border-radius: 1.1rem;
 }
 
 .edior-help-icon::-webkit-scrollbar-thumb {
    border-radius: 20px;
    -webkit-box-shadow: inset 0 0 6px #f0f2fc; 
 }