
<ng-template #popTemplateInfo>
  <div class="edior-help-icon">
    <span *ngIf="isEdiorClickOpen" style="text-decoration: underline; ">This popup will close in 
      {{this.tooltips.info.hideInfoOnEditorClickInSeconds ? this.tooltips.info.hideInfoOnEditorClickInSeconds : this.hideInfoOnEditorClickInSeconds_Default}}
       seconds, you can click on info icon <strong>(i)</strong> to see again.<br><br></span>
    This editor allow to search based on English language. E.g. <br>
    <span class="operator">contains</span> <span class="value"> alpha </span> <span class="logic"> and </span>
    <span class="operator">not contains</span> <span class="value"> beta </span> <span class="logic"> or </span>
    <span class="operator">ends with in list</span> <span class="value"> gamma, omega</span> <br>
    This will search the results where value contains 'alpha' in it and not contains <br>
     'beta', or ends with either 'gamma' or 'omega'.
    <br>If data is like 'alpha is different than beta', then this will be excluded, because <br>
    contains alpha but shouldn't contains beta. <span class="value" style="text-decoration: underline">This makes this editor unique.</span><br>
    If data string ends like that 'this is the end of omega', then this will be included.
    <br> In above example, <span class="operator">contains</span>, <span class="operator">not contains</span>,   
    <span class="operator">ends with in list</span>, <span class="logic"> and </span>, and <span class="logic"> or </span> are
    <br> keywords. <br>For full list of keywords and their definitions please click on help(?) icon.
  </div>
</ng-template>

<ng-template #popTemplateHelp>
  <div style="max-height:200px!important; max-width: 500px!important; overflow: auto;" class="edior-help-icon">
    2222 This editor allow to search based on English language. This provide following options and keywords.
    
    This editor allow to search based on English language. This provide following options and keywords.
    <br>
    This editor allow to search based on English language. This provide following options and keywords.<br>
    This editor allow to search based on English language. This provide following options and keywords.<br>
    This editor allow to search based on English language. This provide following options and keywords.<br>
    This editor allow to search based on English language. This provide following options and keywords.<br>
    This editor allow to search based on English language. This provide following options and keywords.<br>
    This editor allow to search based on English language. This provide following options and keywords.<br>
    This editor allow to search based on English language. This provide following options and keywords.
  </div>
</ng-template>
<table style="height: 100%!important;" >
  <tr >
    <td style="width:95%!important; height: 100%!important;">
      <div
        style="height: 100%important;"
        id="editor"
        class="editor panel-border"
        contenteditable="true"
        (keyup)="onKeyup($event)"
        (click) = "onInfoIconClick(false)"
      ></div>
    </td>
    <td style="width: 5%!important; vertical-align: top;">
      <div style="display:inline-block; ">
        <i *ngIf="!tooltips?.info?.hideIcon" class="fa fa-info-circle fa-lg" style="cursor: pointer;" aria-hidden="true" (click) ="onInfoIconClick(true)"
        [popover]="popTemplateInfo" [adaptivePosition] ="false" [outsideClick]="true"
        triggers=""  [isOpen]="isOpen.info && !tooltips.info.hide" (onHidden) ="onHiddenInfo()"
        [placement]="tooltips.info.placement" popoverTitle="Search editor."
        ></i>
        <i *ngIf="!tooltips?.help?.hideIcon" class="fa fa-question-circle fa-lg" style="display:flex;cursor: pointer" aria-hidden="true" (click) ="onHelpIconClick()"
        [popover]="popTemplateHelp" [adaptivePosition] ="false" [outsideClick]="true"
        triggers=""  [isOpen]="isOpen.help && !tooltips.help.hide" (onHidden) ="onHiddenHelp()"
        [placement]="tooltips.help.placement" popoverTitle="Search editor help."
        ></i>
        <!-- <i class="fa fa-search fa-2x" style="display:flex; cursor: pointer" aria-hidden="true"></i> -->
        </div>
    </td>
  </tr>
</table>
